@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables.sass'

.cart-total
    margin: 0 25px
    padding-bottom: 10px
    
.cart-total__clear-btn
    width: 100%
    margin: 10px 0
    padding: 5px 10px
    background: none
    border: 1px solid $mainGray

.checkout__title
    text-align: right
    margin: 5px
    font-size: 1.1em