@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables.sass'

.sell
    min-height: calc(100vh - 64px)
    margin-top: $navHeight
    background-color: rgba($lightGray, .3)
    flex-direction: column
    +flexbox(flex-start,center)

.sell__heading
    .heading__title
        padding: 5px 0
    .heading__subtitle
        padding: 5px 0

.sell__form
    width: 85%
    max-width: 500px
    box-sizing: border-box
    padding: 0 0 20px 0

.sell__input
    width: 100%
    box-sizing: border-box
    list-style: none

.sell__input--textarea
    box-sizing: border-box
    width: 100%
    height: 100px
    resize: none
.sell__input--checkbox
    padding: 20px

.field-error
    color: red
    width: 100%
    padding: 10px
    text-align: right
.field__label
    display: inline-block
    width: 100%
.field
    padding: 5px 0
    