@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables.sass'


.card 
  max-width: 300px


.card__container 
  position: relative
  background-color: $mainWhite
  border: 1px solid rgba($mainGray, 0.2)
  +flexbox(center, center)
  flex-direction: column
  margin: 10px 10px
  transition: 0.2s ease-in-out


.card__container:hover 
  box-shadow: 4px 4px 5px 0 rgba($mainGray, 0.5)


.card__container:hover .card__image 
  transform: scale(1.06)


.card__image 
  +flexbox(center, center)
  img
    transition: 0.2s ease-in-out
    max-width: 80%
    margin: 15px


.card__price 
  position: absolute
  top: 0
  right: 0
  margin: 2px
  background-color: $mainRed
  color: $mainWhite
  padding: 2px 10px
  transform: rotate(5deg)
  font-size: 1.5em
  z-index: 1


.card__describe 
  text-align: center
  background-color: $mainRed
  color: $mainWhite
  transform: rotate(-1deg) skew(-5deg)
  font-size: 1.5em

.card__title 
  margin: 3px


.card__button 
  width: 100%
  font-size: 1em
  padding: 10px
  margin: 15px 0 0 0
  background: none
  border: none
  border-top: 1px solid rgba($mainGray, 0.2)
  transition: 0.2s ease-in-out


.card__button:hover 
  background-color: rgba($mainGray, 0.2)
  text-decoration: underline rgba($mainRed, 0.7)


.card__button--add 
  display: flex
  justify-content: center


.card__button--add > * , .card__button > * 
  margin: 0
  padding: 0 5px
  font-size: 1.1em

