@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables'

.searchbar
    width: 100%
    min-width: 300px
    +flexbox(center,center)
    padding: 10px 0

.searchbar__form
    position: relative
    width: 80%

.searchbar__input
    width: 100%
    height: 40px
    border: 2px solid rgba($mainRed, .3)
    border-radius: 40px
    padding: 5px 15px
    box-sizing: border-box
    transition: all 0.5s ease

.searchbar__button
    position: absolute
    top: 50%
    right: 0
    width: 30px
    height: 30px
    transform: translate(-20%,-50%)
    background: $mainWhite
    color: rgba($mainRed, .8)
    border-radius: 50%
    border: none
    
