@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables.sass'

.empty-cart
    margin: 30px

.empty-cart__heading
    .heading__subtitle
        padding: 0

.empty-cart__link > button
  width: 100%
  font-size: 1em
  padding: 10px
  background: none
  border: 1px solid rgba($mainGray, 0.2)
  transition: 0.2s ease-in-out