@import '../../base-styles/mixins.sass'
@import '../../base-styles/variables.sass'
    
.homepage
    margin-top: $navHeight
    height: calc(100vh - 64px)
    background-color: rgba($lightGray, .3)
    position: relative
    overflow: hidden